<?php
/**
 * @file
 * The Flickr Filter install and uninstall hooks.
 */

/**
 * Implements hook_install().
 */
function flickr_filter_install() {
  // For the preview in the settings form we need Colorbox also on admin pages.
  if (\Drupal::moduleHandler()->moduleExists('colorbox')) {
    // @FIXME
// // @FIXME
// // This looks like another module's variable. You'll need to rewrite this call
// // to ensure that it uses the correct configuration object.
// $pages = variable_get('colorbox_pages', "admin*\nimagebrowser*\nimg_assist*\nimce*\nnode/add/*\nnode/*/edit\nprint/*\nprintpdf/*\nsystem/ajax\nsystem/ajax/*");

    // @FIXME
// // @FIXME
// // This looks like another module's variable. You'll need to rewrite this call
// // to ensure that it uses the correct configuration object.
// variable_set('colorbox_pages', str_replace("admin*", "", $pages));

  }
}

/**
 * Implements hook_uninstall().
 */
function flickr_filter_uninstall() {
  $config = \Drupal::service('config.factory')->getEditable('flickr_filter.settings');
  $config->clear('flickr_filter_heading')->save();
  $config->clear('flickr_filter_default_size')->save();
  $config->clear('flickr_filter_collapsible')->save();
}
